PORT=8080
MONGO_CONN="mongodb+srv://jaber:arnob123@cluster0.ppbcz.mongodb.net/rental_home"
JWT_SECRET = "secret-123"
CLOUDINARY_CLOUD_NAME=drlqm3dyj
CLOUDINARY_API_KEY=313461666616495
CLOUDINARY_API_SECRET=wA8-3fuN3di4WFAXp2jXFRY9QSU
VITE_API_URL=http://localhost:8080

